VITE_APIKEY=AIzaSyA--2rQ6kCl7qKMu59NXpobqfoGhanwQkc
VITE_AUTHDOMAIN=scic-task1.firebaseapp.com
VITE_PROJECTID=scic-task1
VITE_STORAGEBUCKET=scic-task1.appspot.com
VITE_MESSAGINGSENDERID=372887411364
VITE_APPID=1:372887411364:web:56b13cc0e63bf11b63e431